# gradle-spring-boot-microservice-plugin

./: .gitignore  .travis.yml  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/github/makelefy/gradle/plugins/: SpringBootMicroservicePlugin.groovy
